<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinking</title>
    <script lang="javascript" type="text/javascript">
        function Blink() {
            obj = document.getElementById("blink");
            if (obj.style.visibility == "hidden") {
                obj.style.visibility = "visible";

            }
            else obj.style.visibility = "hidden";
            window.setTimeout("Blink();", 500);
        }

    </script>
    <style>
        body {
            text-align: center;
            background-color: blanchedalmond;
        }

        .bli {
            font-weight: bolder;
            color: blueviolet;
            border: 2px solid darkmagenta;
            background-color: aquamarine;
            border-radius: 4px;
            font-size: larger;
        }

        .pp {
            border: 2px solid tomato;
            border-radius: 10px;
        }

        .hh {
            border: 2px double forestgreen;
            border-radius: 10px;
        }
    </style>
</head>

<body onload="Blink();">
    <hr size="5" color="aqua">
    <h1 class="hh">Example of blinking text</h1>
    <hr size="5" color="gray">
    <b><span id="blink" class="bli">Moti Kumar Yadav</span></b>
    <hr size="5" color="green">
    <p class="pp">====
        Moti Kumar Yadav is blinking because a DHTML script is manipulating it's visibility property
        ====
    </p>
    <hr size="5" color="pink">


</body>

</html>