<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color_CSS</title>
        <style>
            #fth{
                color: deeppink;
                background-color: darkblue;
                font-family: cursive;
            }
            #ftp{
                color: navy;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 2rem;
            }
            #sdh{
                color: #ff0000;
                background-color: gainsboro;
            }
            #sdp{

            }
            #thh{

            }
            #thp{

            }
        </style>
    </head>
    <body>
        <center>
            <h2 id="fth">Try first way to pick a color</h2>
            <p id="ftp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nulla incidunt earum non accusantium!</p>
            <hr size="2" color="green">
            <h2 id="sdh">Try Second way to pick acolor</h2>
            <p id="sdp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nulla incidunt earum non accusantium!</p>
            <h2 id="thh">Try Third way to pick a color</h2>
            <p id="thp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nulla incidunt earum non accusantium!</p>
        </center>
    </body>
</html>
