<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Border_&_Bcolor</title>
        <style>
            #ftp{
                color: rgb(255, 0, 0);
                background-color: hsl(105, 100%, 50%);
                width: max-content;
                
                border-radius: 10rem;
                border-width: .2rem;
                border-color: blue;
                border-style: solid;

                font-family: cursive;
            }
            #sdp{
                background-color: #fffaff;
                color: navy;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

                border-top: .2rem solid purple;
                border-left: .2rem solid forestgreen;
                border-bottom: .2rem solid red;
                border-right: .2rem solid #0a0a0a;

                border-top-right-radius: 2rem;
                border-bottom-left-radius: 2rem;

            }
            #thp{
                width: 50rem;
                height: 20rem;
                background-image: url(/img/flag1.jpg);
                border-style: double;
                border: .2rem solid green;
                border-top-right-radius: 2rem;
                border-bottom-left-radius: 2rem;

                background-repeat: no-repeat;
                background-position: top center;
                
                font-family: fantasy;
                color: deeppink;
                
            }
        </style>
    </head>
    <body>
        <hr size="5" color="deeppink" width="80%">
        <center>
            <h3 style="color: #0ff000;">
                This is First Heading
            </h3>
            <center>
                <p id="ftp"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat dolorum?</p>
            </center>
            <h3 style="color: #00ff;">
                This is Second Heading
            </h3>
            <center>
                <p id="sdp"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat dolorum?</p>
            </center>
            <h3 style="color: #00fbc0;">
                This is Third Heading
            </h3>
            <center>
                <p id="thp">Love you INDIA!!</p>
            </center>
        </center>
        <hr size="5" color="deeppink" width="80%">
    </body>
</html>
