<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox_CSS</title>
        <style>
            .contc{
                width: 100%;
                height: 550px;
                border: 2px solid black;

                display: flex;

                /*flex-direction: row; */
                /* flex-direction: column; */
                /* flex-direction: row-reverse; */
                /* flex-direction: column-reverse; */ 

                flex-wrap: wrap;
                /* flex-wrap: wrap-reverse; */

                /*flex-flow: row-reverse wrap;*/ /*In short of both*/

                /* justify-content: center; */
                /* justify-content: space-between; */
                /* justify-content: space-evenly; */
                /* justify-content: stretch; */
                /* justify-content: space-around; */

                /* align-items: center; */
                /* align-items: flex-end; */
                /* align-items: flex-start; */
                align-items: stretch;

                
            }
            .item{
                width: 200px;
                height: 200px;
                background-color: tomato;
                border: 2px solid green;
                margin: 10px;
                padding: 3px;
            }
            #item-1{
            /* align-items: stretch;
             */
             flex-grow: 2;
            }
        </style>
    </head>
    <body>
        <h1>This is Flexbox Learning time</h1>
        <div class="contc">
            <div class="item" id="item-1">First Box</div>
            <div class="item" id="item-2">Second Box</div>
            <div class="item" id="item-3">Third Box</div>
            <div class="item" id="item-4">Fourth Box</div>
            <div class="item" id="item-5">Fifth Box</div>
            <div class="item" id="item-6">Sixth Box</div>
        </div>
    </body>
</html>
