<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Display property</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color: gray;
                background-image: url(/img/mvv.jpg);
            }
            header{
                margin: auto;
                border: 2px solid red;
                width: 50%;
            }
            img{
                width: 100px;
                height: 100px;
                border-radius: 50px;

                margin: auto;
                display: block;
            }
            h3{
                font-family: cursive;
                /* margin: auto; */
                text-align: center;
            }
            .box{
                border: 4px solid black;
                background-color: gray;
                margin: auto;
                padding: 20px;

                display: inline-block;
                width: 33%;
                box-sizing: border-box;

                align-items: center;
            }
            .cont{
                margin: auto;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header class="top">
            <!-- <img src="https://source.unsplash.com/WLUHO9A_xik/1600x900"> -->
            <img src="img/moti img.jpg" alt="">
            <h3>Welcome to my learning journey</h3>
        </header>
        <div class="cont">
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas modi ex exercitationem laudantium quos nam accusantium totam provident at, velit, consequatur ad esse ab ullam.</p>
            </div>
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas modi ex exercitationem laudantium quos nam accusantium totam provident at, velit, consequatur ad esse ab ullam.</p>
            </div>
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas modi ex exercitationem laudantium quos nam accusantium totam provident at, velit, consequatur ad esse ab ullam.</p>
            </div>
            <!-- <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas modi ex exercitationem laudantium quos nam accusantium totam provident at, velit, consequatur ad esse ab ullam.</p>
            </div> -->
        </div>
    </body>
</html>
