<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position_CSS</title>
        <style>
            .contc{
                border: 2px solid green;
                background-color: khaki;

                height: 100rem;
            }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;

            /* text-align: center; */
        }
        #box3{
            /* position: relative; */
            /* position: absolute;
            left: 20px;
            top: 20px; */

            position: fixed;
            border-radius: 20px;
            text-align: center;
            border-color: navy;
            border-style: dashed;
        }
        </style>
    </head>
    <body>
        <div class="contc">
            <div class="box" id="box1">B1</div>
            <div class="box" id="box2">B2</div>
            <div class="box" id="box3">B3</div>
            <div class="box" id="box4">B4</div>
        </div>
    </body>
</html>
