<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box_Model</title>
        <style>
            .container{
                text-align: center;
                color: deeppink;
                font-family: cursive;
                background-color: #0ccc;
                border: .3rem solid gray;

                /* padding: 10px;
                 */
                 /* padding: 2px 4px 6px 89x; //top right bottom left*/
                 padding: 0 35px;/*//(top/bottom)(left/roght)*/
                margin: 1rem;
                padding-bottom: 20px;

                border-bottom-left-radius: 5rem;
                border-top-right-radius: 5rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>This is First Heading</h3>
            <h5>In this section we are going to learn Box Model and their applications</h5>
            <p id="ftp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta eos delectus praesentium doloribus unde iure minus? Eveniet, dolorem sunt?</p>
        </div>
        <div class="container">
            <h3>This is Second Heading</h3>
            <h5>In this section we are going to learn Box Model and their applications</h5>
            <p id="sdp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta eos delectus praesentium doloribus unde iure minus? Eveniet, dolorem sunt?</p>
        </div>
        <div class="container">
            <h3>This is  Third Heading</h3>
            <h5>In this section we are going to learn Box Model and their applications</h5>
            <p id="thp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta eos delectus praesentium doloribus unde iure minus? Eveniet, dolorem sunt?</p>
        </div>
    </body>
</html>
