<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fitness_website</title>
        <link rel="stylesheet" href="cwh26.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
        <style>
        body{
            height: 760px;
            margin: 0;
            padding: 0;
            background-image:url(img/ftn1.jpg),url(img/ftn2.jpg);
            /* background-repeat: no-repeat repeat; */
            /* width: fit-content; */
            background-size:cover ;

            font-family: 'Baloo Bhai 2', cursive;
        }
        .left{
            position: absolute;
            left: 30px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid green; */
        }
        .left img{
            width: 50px;
            height: 50px;

            padding: 10px 10px;
            border-radius: 50px;

            background-color: white;

            /* filter: invert(100%); */
            margin-left: 12px;
        }
        .left div{
            line-height: 19px;
            font-size: 26px;
            text-align: center;
            color: orange;
        }
        .mid{
            display: block;
            width: fit-content;
            margin: 20px auto;
            /* border: 2px solid yellow; */

            font-size: 20px;
        }
        .right{
            position: absolute;
            right: 30px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid navy; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: orange;
            text-decoration-line: none;
            padding: 30px 20px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration:underline ;
            color: purple;
        }
        .btn{
            margin: 13px auto;
            background-color: black;
            color: orange;
            border: 2px solid gray;
            border-radius: 10px;
            padding: 5px 10px;

            font-size: 20px;
            cursor: pointer;

            font-family: 'Baloo Bhai 2', cursive;
        }
        .btn:hover{
            color: purple;
            font-family: cursive;
            /* text-decoration-line: underline; */
        }
        .contc{
            /* border: 2px solid #ffff; */
            margin: 100px 55%;
            padding: 70px;
            width: 33%;
            border-radius: 20px;
        }
       .contc h1{
            /* font-family: 'Baloo Bhai 2', cursive; */
            color: lightgreen;
            text-align: center;
        }
        .form-group input{
            text-align: center;
            display: block;
            padding: 5px;
            width: 80%;
            border-radius: 5px solid gray ;
            border-radius: 7px;
            /* width: 400px; */
            margin: 5px auto;
            /* border-style: hidden; */
        }
        .form-group input:hover{
            border-color: deeppink;
        }
        .contc button{
            display: block;
            /* background-color: #ff0000; */
            width: 20%;
            margin: 3px auto;
        }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="left">
                <img src="img/ftnl1.jpg" alt="">
                <!-- <img src="/img/ftnl2.jpg" alt=""> -->
                <div>Fitness</div>
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li>
                        <a href="#" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Fitness Calculator</a>
                    </li>
                    <li>
                        <a href="#">Contact us</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <button class="btn">Call us now</button>
                <button class="btn">Email us</button>
            </div>
        </header>
        <div class="contc">
            <h1>Join the best gym of Bihar now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="number" name="" placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your locality">
                </div>
                <div class="form-group">
                    <input type="number" name="" placeholder="Enter your contact">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your email">
                </div>
                <button class="btn">Submit</button>
                <button class="btn">Reset</button>
            </form>
        </div>
    </body>
</html>
