<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alignment</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@1&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: 'Ubuntu Mono', monospace;
                background-color: green;
            }
            .container{
                /* width: 99%; */
                /* height:700px; */
                border: 3px solid fuchsia;
                margin: 20px 10px;

                background-color: blue;
            }
            .items{
                border: 3px solid gray;
                margin: 12px 3px;
                padding: 15px 5px;
                
                background-color: skyblue;

            }
            #fruit{
                float: left;
                width: 48%;
            }
            #computer{
                float: left;
                width: 48%;
            }
            #stationary{
                /* float: left; */
                clear: left;
                width: 98%;
            }
            p,h1{
                /* text-align: right; */
                /* text-align: left; */
                /* text-align: center; */
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="color: deeppink; padding: 5px; text-align: center;">
                <u>Welcome to my Store</u>
            </h1>
            <div id="fruit" class="items">
                <h1>Fruits</h1>
                <p id="fruitp" class="frp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis voluptate ut temporibus hic enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellat repellendus sunt tempora accusamus.</p>
            </div>
            <div id="computer" class="items">
                <h1>Computer</h1>
                <p id="computerp" class="frp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis voluptate ut temporibus hic enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illo temporibus id blanditiis adipisci?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat est minus quae non suscipit?</p>
            </div>
            <div id="stationary" class="items">
                <h1>Stationary</h1>
                <p id="stationaryp" class="frp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis voluptate ut temporibus hic enim!</p>
            </div>
            <div id="stationary" class="items">
                <h1>Stationary</h1>
                <p id="stationaryp" class="frp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis voluptate ut temporibus hic enim!</p>
            </div>
        </div>
    </body>
</html>
