<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Selector and more desining</title>
        <style>
            .container{
                border: 2px solid red;
                background-color: rgb(255, 255, 0);
                width: 666px;
                padding: 30px;
                margin: 30px auto;
            }
            h3{
            color: navy;
            font-family: cursive;
            text-align: center;
            text-shadow: olivedrab;
        }
        a{
            text-decoration-line: none;
        }
        a:hover{
            color: rgb(70, 80, 255);
            background-color: salmon;
            font-family: cursive;
        }
        a:visited{
            color: green;
            background-color: deeppink;
        }
            .btn{
                background-color: #ff000c;
                padding: 6px;
                border: none;
                cursor: pointer;
                font-size: 13px;
                border-radius: 4px;

            }
        </style>
    </head>
    <body>
        <div class="container" id="cont1">
            <h3>This is my heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quis non asperiores soluta tenetur!</p>
            <a href="cwh22_2.html" class="btn">Read more</a>
            <button class="btn">Contact us</button>
        </div>
    </body>
</html>
