<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive_CSS</title>
        <style>
            html{
                font-size: 20px;
            }
            .contc{
                /* width: 400px; */
                width: 100vw;
                /* height: 300px; */
                height: 100vh;

                font-size: 20px;
                border: 2px solid red;
                /* margin: 10px; */
            }
            h1{
                text-align: center;
                /* font-size: 10em; */
            }
            #id-1{
                /* text-align: center; */
                font-size: 3em;
                /* padding: 3em; */
            }
            #id-2{
                /* text-align: center; */
                font-size: 3rem;
                /* padding: 3rem; */
            }
        </style>
    </head>
    <body>
        <h1>In this section we are going to learn Responsive_CSS</h1>
        <div class="contc">
            <h1 id="id-1">This is first heading</h1>
            <h1 id="id-2">This is second heading</h1>
            <h1 id="id-3">This is third heading</h1>
        </div>
    </body>
</html>
