<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Read more</title>
        <style>
            .contc{
                border: 2px solid red;
                background-color: rgb(255, 255, 0);
                width: 666px;
                padding: 30px;
                margin: 30px auto;
            }
            h3{
                color: navy;
                font-family: cursive;
                text-align: center;
                text-shadow: olivedrab;
            }
        a{
            text-decoration-line: none;
        }
        a:hover{
            color: rgb(70, 80, 255);
            background-color: salmon;
            font-family: cursive;
        }
        a:visited{
            color: green;
            background-color: deeppink;
        }
        .btn{
                background-color: #ff000c;
                padding: 6px;
                border: none;
                cursor: pointer;
                font-size: 13px;
                border-radius: 4px;
                
            }
        </style>
    </head>
    <body>
        <div class="contc" id="cont">
            <h3>This is my heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque odio mollitia ipsa velit! Temporibus sequi aspernatur cupiditate molestiae facere, ipsum autem at natus tenetur consequatur praesentium aliquam, tempore rem. Dolorem magnam harum molestias voluptates distinctio, explicabo iure, voluptate tempora esse itaque ipsam officiis ut, aspernatur optio ipsa quam modi. Vitae, deserunt praesentium? Fuga saepe maxime reiciendis doloribus quam incidunt amet vero ullam vel consequuntur quia, consectetur aliquid accusantium dolorum. Rem est, provident quidem praesentium nulla ipsam voluptatem, quae veniam soluta, repellat impedit. Error perspiciatis eos esse voluptatibus, voluptatum, odio recusandae cupiditate eveniet doloribus incidunt amet saepe exercitationem necessitatibus autem veritatis!</p>
            <a href="cwh22.html" class="btn">Real less</a>
            <button class="btn">Contact us</button>
        </div>
    </body>
</html>
