<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSTransform</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contc{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: brown;
            border: 2px solid black;
            border-radius: 10px;

            width: 400px;
            height: 400px;

            display: flex;
            justify-content: center;
            align-items: center;

            font-family: cursive;
            color: aqua;

            /* transform: rotate(45deg); */

            transition: all 1s ease-in-out;
        }
        .box:hover{
            transform: rotate(7200deg);
            /* transform: skew(45deg); */
            /* transform: skewY(45deg); */
            /* transform: skewX(45deg); */

            /* transform: scale(2); */

            /* transform: translate(100px);
             */

             /* transform: translateZ(100px); */
             /* transform: translateY(100px); */
             /* transform: translateX(100px); */
             /* transform: translate(100px, 100px); */
        }
    </style>
</head>
<body>
    <div class="contc">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>