<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation</title>
        <style>
            body{

                background: url('https://source.unsplash.com/1900x1000/?nature,water') no-repeat;
                background-size: cover;
            }
            .contc{
                /* background-color: deeppink; */
                /* margin: 30%;
                height: 1006px;
                width: 1375px; */

                /* background-color: navy; */
                /* animation: moti2 3s ease-in-out 1s infinite forwards; */

                /* align-items: center; */
                /* padding: 500px;
                 */

                 /* padding-left: 750px; */
                 /* padding-top: 100px; */
                 padding: 400px;

                 /* background: url('https://source.unsplash.com/1900x1000/?nature,water'); */
                /* background-size: 100% 100%; */
                /* background-position: auto auto; */

                /* background-size: cover; */

                /* background-repeat: repeat-x; */
            }

            .box{
                background-color:orangered;
                height: 250px;
                width: 1125px;
                /* border-radius: 1000px; */
                /* padding: 5px; */

                /* margin: 3px; */
                /* padding: 100px; */
                padding: 2px;

                align-items: center;
                

                position: relative;
                animation-name: moti2;
                /* animation-name: motiv; */
                animation-duration: 2s;
                animation-iteration-count: infinite;

                animation-fill-mode: alternative;
                animation-timing-function: ease-in;
                /* animation-timing-function: ease-in-out; */

                /* animation-delay: 3s; */

                /* animation-direction: reverse; */
                /* animation-direction: alternate-reverse; */

                /* animation: moti2 3s ease-in-out 1s infinite forwards; */
                animation: moti2 2s infinite forwards;
            }
            #mmv{
                height: 250px;
                width: 250px;
                border-radius: 1000px;

                /* margin: 50px auto; */
                align-items: center;
                background-color: navy;
                /* padding: 50px auto; */

                margin-left: 450px;
                /* margin-top: 100px; */
            }

            @keyframes motiv {
                from{
                    width: 250px;
                }
                to{
                    width: 1400px;
                }
            }

            @keyframes moti2 {
                0%{
                    top: 0;
                    left: 250px;
                }
                25%{
                    /* top: 250px; */
                    left: 500px;
                }
                75%{
                    /* top: 250px; */
                    left: 750px;

                }
                100%{
                    /* top: 0; */
                    left: 1000px;

                }
            }
        </style>
    </head>
    <body>
        <div class="contc">
            <div class="box">
                <!-- This is a box --></div>
            <div class="box" style="background-color: white;">
                <!-- This is a box -->
                <div id="mmv"></div>
            </div>
            <!-- <br> -->
            <div class="box" style="background-color: green;">
                <!-- This is a box --></div>
        </div>
    </body>
</html>
