<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS variables/Custom Properties</title>
        <style>
:root{
    --primary-color:green;
    --danger-color:red;

}

            .box
            {
                height: 200px;
                width: 200px;
                background-color: var(--primary-color);
                border: 2px solid #f0ff;
                box-shadow: 5px 5px var(--danger-color);
                margin: 2px 8px;
            }

            .contc
            {
                /* --box-color: deeppink; */
                display: flex;
                background-color: var(--box-color);
            
            }
        </style>
    </head>
    <body>
        <div class="contc">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>
