<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float-Properties</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }

        #box {
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightskyblue;
            padding: 1em;
        }

        .special {
            background-color: blueviolet;
            padding: 15px;
            color: aquamarine;
        }

        .p2 {
            clear: right;
        }
    </style>
</head>

<body>
    <h1>Float Property</h1>
    <img id="box" src="img/user.jpg" alt="">
    <h1 class="special">Resume</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dignissimos ducimus id hic voluptatem
        consequatur aspernatur dicta! Doloremque error maiores vitae nemo eos distinctio repudiandae!</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, deleniti.</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laboriosam magnam blanditiis,
        dignissimos
        recusandae ipsum perferendis eveniet aliquid ea et officia ab sit vel aperiam tenetur ut voluptatum impedit non
        facilis quasi saepe. At consequatur quae suscipit quidem nemo. Amet ducimus corporis totam laborum fugit cum
        voluptates. Doloribus, corporis placeat.</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero non natus tenetur iure perspiciatis
        delectus
        explicabo omnis asperiores. Magni odit, ut labore porro quidem architecto nostrum quisquam fugiat molestias!
        Exercitationem?</p>
    <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, repellendus ad consequatur fugiat
        expedita
        ratione. Magnam id culpa enim repellat qui natus. Laudantium, neque debitis! Porro velit in rem dolores ab ad
        tenetur impedit amet dignissimos, vero facilis sed explicabo, quibusdam doloremque. Voluptatum, in? Consectetur
        fugit id esse consequuntur minus!</p>
</body>

</html>