<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>This is HTML snippet check in text editor</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			display: flex;

			justify-items: center;

			align-items: center;
		}
		.main{
			height: 800px;
			width: 800px;
			background-color: hotpink;
			display: flex;

			justify-items: center;

			align-items: center;
		}
		.contc{
			width: 400px;
			height: 400px;

			background-color: black;
			color: white;

			font-family: cursive;
			font-size: 50px;
			display: flex;

			justify-items: center;

			align-items: center;

			/*transition-timing-function: 2s;*/

			/*transform: rotate(72000deg);*/

			transition: all 1s ease-in-out;
		}
		.contc:hover{
			transform: rotate(72000deg);

		}
	</style>
</head>
<body>
	<div class="main">
	<div class="contc">This is Snippet checking time</div>
</div>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSTransform</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contc{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: brown;
            border: 2px solid black;
            border-radius: 10px;

            width: 400px;
            height: 400px;

            display: flex;
            justify-content: center;
            align-items: center;

            font-family: cursive;
            color: aqua;

            /* transform: rotate(45deg); */

            transition: all 1s ease-in-out;
        }
        .box:hover{
            transform: rotate(72000deg);
            /* transform: skew(45deg); */
            /* transform: skewY(45deg); */
            /* transform: skewX(45deg); */

            /* transform: scale(2); */

            /* transform: translate(100px);
             */

             /* transform: translateZ(100px); */
             /* transform: translateY(100px); */
             /* transform: translateX(100px); */
             /* transform: translate(100px, 100px); */
        }
    </style>
</head>
<body>
    <div class="contc">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>