<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Query</title>
    <style>
        html {
            font-size: 1em;
        }

        /* @media screen and (width :600px) {
            body {
                color: red;
                font-weight: bolder;
            }
        }

        @media screen and (max-width :600px) {
            body {
                color: red;
                font-weight: bolder;
            }
        }

        @media screen and (min-width :600px) {
            body {
                color: red;
                font-weight: bolder;
            }
        } */

        @media (orientation:landscape) {
            body {
                color: purple;
                font-weight: bolder;
            }
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eos odit dolores reiciendis earum tempora
        sit at eaque, quaerat porro unde fugiat nulla eligendi ducimus, sed vel, obcaecati fugit modi! Necessitatibus,
        aperiam provident dolorem aspernatur possimus qui ullam, est in fuga, adipisci odio placeat quae porro
        asperiores repellendus aliquid. Sequi nulla enim blanditiis officia repudiandae praesentium quidem eos est quod
        excepturi cum aut dolor inventore placeat quis laboriosam, dolore explicabo nisi amet recusandae nostrum
        adipisci eveniet soluta velit! Itaque iure reiciendis quaerat quae ad ex illum nemo voluptatibus reprehenderit
        voluptates! Vero quo pariatur praesentium sed officiis ut at inventore temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus mollitia expedita amet, commodi praesentium vero
        ratione eum deleniti eveniet exercitationem labore id facilis, voluptas laboriosam distinctio quas voluptatum
        eaque doloribus pariatur, modi dicta corporis veritatis libero omnis? Fugiat error accusantium est! Ea, iste
        minus. Aliquid provident sapiente architecto adipisci, accusantium eum rem necessitatibus at alias, nisi
        similique unde! Ullam corporis quos error aliquam perferendis qui tempora nobis voluptates ex? Nobis
        consequuntur recusandae blanditiis maxime laborum quae id possimus facilis hic impedit suscipit, eaque assumenda
        soluta officia eius error modi iusto porro unde necessitatibus sequi! Sequi molestias sapiente iure eveniet
        voluptatem dolorem itaque suscipit a. Molestias nostrum ut doloribus labore amet totam. Fugit provident nisi
        rerum, reprehenderit quasi ea incidunt impedit. Et, veritatis illum quisquam corrupti blanditiis aspernatur amet
        delectus saepe praesentium, iure quaerat id ea at voluptatem deserunt voluptate quos sequi impedit facere
        provident temporibus aut eum commodi. Provident, voluptates recusandae velit accusamus ipsam minus ut possimus.
        Eaque ducimus totam, nulla facere blanditiis ipsam consequatur quidem? Doloremque explicabo quod labore dolorum
        perspiciatis repudiandae eaque illo velit debitis est blanditiis id sunt architecto inventore ea numquam
        voluptate, voluptatibus unde ipsam officiis laudantium nobis rerum corporis nostrum. Id laboriosam
        necessitatibus ducimus blanditiis.</p>
</body>

</html>