<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        div#l1 {
            z-index: 1;
            position: absolute;
            top: 8px;
            left: 8px;
            width: 250px;
            height: 120px;
            background-color: green;
            border: 1px solid blue;
            padding: 5px;

        }

        div#l2 {
            z-index: 2;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 250px;
            height: 120px;
            background-color: orange;
            border: 1px solid blue;
            padding: 5px;

        }

        div#l3 {
            z-index: 3;
            position: absolute;
            top: 40px;
            left: 40px;
            width: 300px;
            height: 160px;
            background-color: aqua;
            border: 1px solid cyan;
            padding: 5px;

        }
    </style>
</head>

<body>
    <div id="l1">
        <h3><b>Programming Code Examples</b></h3>
    </div>
    <div id="l2">
        <h3><b>Programming Code Examples</b></h3>
    </div>
    <div id="l3">
        <h3><b>Programming Code Examples</b></h3>
    </div>
</body>

</html>